spring.datasource.url=jdbc:postgresql://localhost:5434/postgres


# MYBATIS PROPERTIES
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.typehandler